# Login_Automation_Janitri_Innovations

./: README.md  pom.xml
src/main/java/com/janitri/pages/: LoginPage.java
src/test/java/com/janitri/base/: BaseTest.java
src/test/java/com/janitri/tests/: LoginTest.java
